/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S "/Users/johnpuri33/Desktop/Towson /Spring 2023/COSC 471/HW4.2" -B "/Users/johnpuri33/Desktop/Towson /Spring 2023/COSC 471/HW4.2/cmake-build-debug"
-- Found OpenCV: /usr/local (found version "4.7.0") 
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/johnpuri33/Desktop/Towson /Spring 2023/COSC 471/HW4.2/cmake-build-debug
